FROM nvidia/cuda:8.0-cudnn5-devel
ENV LC_ALL='en_US.utf8'

# Install dependencies
RUN apt-get -qq update &&  \
    apt-get -qq install --assume-yes \
        build-essential git curl libopenblas-dev \
        liblapack-dev pkg-config python3.5 python3.5-dev \
        libtiff5-dev libjpeg8-dev zlib1g-dev \
        libfreetype6-dev liblcms2-dev \
        libwebp-dev tcl8.6-dev tk8.6-dev \
        python-tk language-pack-en && \
    rm -rf /var/lib/apt/lists/*

# Install requirements before copying project files
WORKDIR /ne
COPY requirements.txt .
RUN curl -LO https://files.pythonhosted.org/packages/27/79/8a850fe3496446ff0d584327ae44e7500daf6764ca1a382d2d02789accf7/pip-20.3.4-py2.py3-none-any.whl && \
    python3.5 pip-20.3.4-py2.py3-none-any.whl/pip install pip-20.3.4-py2.py3-none-any.whl && \
    python3.5 -m pip install numpy setuptools
RUN python3.5 -m pip install -q -r "requirements.txt"

# Copy only required project files
COPY enhance.py .

# Get a pre-trained neural networks, non-commercial & attribution.
RUN curl -LO "https://github.com/alexjc/neural-enhance/releases/download/v0.3/ne1x-photo-deblur-0.3.pkl.bz2" && \
    curl -LO "https://github.com/alexjc/neural-enhance/releases/download/v0.3/ne1x-photo-repair-0.3.pkl.bz2" && \
    curl -LO "https://github.com/alexjc/neural-enhance/releases/download/v0.3/ne2x-photo-default-0.3.pkl.bz2" && \
    curl -LO "https://github.com/alexjc/neural-enhance/releases/download/v0.3/ne4x-photo-default-0.3.pkl.bz2" && \
    curl -LO "https://github.com/alexjc/neural-doodle/releases/download/v0.0/vgg19_conv.pkl.bz2"
RUN ln -s ne1x-photo-repair-0.3.pkl.bz2 ne2x-photo-repair-0.3.pkl.bz2 && \
    ln -s ne1x-photo-deblur-0.3.pkl.bz2 ne2x-photo-deblur-0.3.pkl.bz2
# Set an entrypoint to the main enhance.py script
ENTRYPOINT ["python3.5", "enhance.py", "--device=gpu"]
